<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hero3.png</key>
            <key type="filename">hero4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">《暗黑3》特效与UI资源-传导光环发光(conduction_爱给网_aigei_com.png</key>
            <key type="filename">满蓝条.png</key>
            <key type="filename">满血条.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/刀.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/剑.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/弓.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/法杖.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/流星锤.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/大蓝瓶.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/大血瓶.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石1.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石2.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石3.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石4.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/小蓝瓶.png</key>
            <key type="filename">各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/小血瓶.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">技能条/技能3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,22,73,44</rect>
                <key>scale9Paddings</key>
                <rect>37,22,73,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">旋转金币/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">空血条.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/hero/boss1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.3</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,168,335,335</rect>
                <key>scale9Paddings</key>
                <rect>168,168,335,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/hero/boss2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.4</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,110,205,219</rect>
                <key>scale9Paddings</key>
                <rect>102,110,205,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/hero/hero1.png</key>
            <key type="filename">素材/hero/monster1.png</key>
            <key type="filename">素材/hero/monster2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,145,290,290</rect>
                <key>scale9Paddings</key>
                <rect>145,145,290,290</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/hero/hero2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,192,384,384</rect>
                <key>scale9Paddings</key>
                <rect>192,192,384,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/npc/猎人npc.png</key>
            <key type="filename">素材/npc/老头npc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/宝箱.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,20,96,40</rect>
                <key>scale9Paddings</key>
                <rect>48,20,96,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/宝箱/宝箱-0.png</key>
            <key type="filename">素材/宝箱/宝箱-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,20,48,40</rect>
                <key>scale9Paddings</key>
                <rect>24,20,48,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/gun1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,46,33</rect>
                <key>scale9Paddings</key>
                <rect>23,17,46,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/gun2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,15,53,31</rect>
                <key>scale9Paddings</key>
                <rect>27,15,53,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/gun3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,15,59,30</rect>
                <key>scale9Paddings</key>
                <rect>29,15,59,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/gun4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,15,57,31</rect>
                <key>scale9Paddings</key>
                <rect>29,15,57,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/子弹.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/斧子1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1.3</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/武器/法杖1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1.3</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/特效/爆炸0.png</key>
            <key type="filename">素材/特效/爆炸1.png</key>
            <key type="filename">素材/特效/爆炸2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.9</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">素材/特效/盾牌_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.3</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>素材/hero/boss1.png</filename>
            <filename>素材/hero/boss2.png</filename>
            <filename>素材/hero/hero1.png</filename>
            <filename>素材/hero/hero2.png</filename>
            <filename>素材/hero/monster1.png</filename>
            <filename>素材/hero/monster2.png</filename>
            <filename>素材/npc/老头npc.png</filename>
            <filename>素材/npc/猎人npc.png</filename>
            <filename>素材/宝箱.png</filename>
            <filename>素材/武器/gun1.png</filename>
            <filename>素材/武器/gun2.png</filename>
            <filename>素材/武器/gun3.png</filename>
            <filename>素材/武器/gun4.png</filename>
            <filename>素材/武器/法杖1.png</filename>
            <filename>素材/武器/斧子1.png</filename>
            <filename>素材/武器/子弹.png</filename>
            <filename>素材/特效/爆炸2.png</filename>
            <filename>素材/特效/爆炸1.png</filename>
            <filename>素材/特效/爆炸0.png</filename>
            <filename>素材/特效/盾牌_0.png</filename>
            <filename>hero3.png</filename>
            <filename>hero4.png</filename>
            <filename>旋转金币/coin.png</filename>
            <filename>《暗黑3》特效与UI资源-传导光环发光(conduction_爱给网_aigei_com.png</filename>
            <filename>空血条.png</filename>
            <filename>满血条.png</filename>
            <filename>满蓝条.png</filename>
            <filename>技能条/技能3.png</filename>
            <filename>素材/宝箱/宝箱-0.png</filename>
            <filename>素材/宝箱/宝箱-1.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/刀.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/法杖.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/弓.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/流星锤.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_0_爱给网_aigei_com/剑.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/大蓝瓶.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/大血瓶.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石1.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石2.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石3.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/宝石4.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/小蓝瓶.png</filename>
            <filename>各种道具图标（蓝瓶 血瓶 装备 宝石）-daoju-项目_2_爱给网_aigei_com/小血瓶.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
