<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>new.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Desktop/元气骑士/素材/interact.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,93,189,186</rect>
                <key>scale9Paddings</key>
                <rect>95,93,189,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材/interact1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,84,161,167</rect>
                <key>scale9Paddings</key>
                <rect>81,84,161,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材/skill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,103,103</rect>
                <key>scale9Paddings</key>
                <rect>52,52,103,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bigblue.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bigred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/blade1left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/blade1right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bladeleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bladeright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,7,49,13</rect>
                <key>scale9Paddings</key>
                <rect>25,7,49,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bluefireleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bluefireright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,22,73,44</rect>
                <key>scale9Paddings</key>
                <rect>37,22,73,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/boss1left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/boss1right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,127,239,253</rect>
                <key>scale9Paddings</key>
                <rect>120,127,239,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bulletleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/bulletright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/conductioncircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/emptybar.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/fullshield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,17</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/explosion0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,61,53</rect>
                <key>scale9Paddings</key>
                <rect>31,26,61,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/explosion1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,61,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/explosion2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,57,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,57,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/fullblood.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/fullblue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gem1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gem2.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gem3.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gem4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun1left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun1right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,29,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun2left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun2right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,12,49,24</rect>
                <key>scale9Paddings</key>
                <rect>25,12,49,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun3left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/gun3right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,8,52,16</rect>
                <key>scale9Paddings</key>
                <rect>26,8,52,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/hero1left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/hero1right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,82,181,163</rect>
                <key>scale9Paddings</key>
                <rect>91,82,181,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/hero2left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/hero2right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,76,115,151</rect>
                <key>scale9Paddings</key>
                <rect>58,76,115,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/hunter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/meteorhammerleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/meteorhammerright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/monster1left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/monster1right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,79,139,157</rect>
                <key>scale9Paddings</key>
                <rect>70,79,139,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/monster2left.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/monster2right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,57,117,113</rect>
                <key>scale9Paddings</key>
                <rect>59,57,117,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/oldman.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,62,123,123</rect>
                <key>scale9Paddings</key>
                <rect>62,62,123,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/smallblue.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/smallred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,10,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,10,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/swordleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/swordright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/treasureboxclose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/treasureboxopen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/wandleft.png</key>
            <key type="filename">../../../../Desktop/元气骑士/素材镜像/wandright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Desktop/元气骑士/素材镜像/bigblue.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bigred.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/blade1left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/blade1right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bladeleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bladeright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bluefireleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bluefireright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/boss1left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/boss1right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bulletleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/bulletright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/coin.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/conductioncircle.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/emptybar.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/explosion0.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/explosion1.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/explosion2.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/fullblood.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/fullblue.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gem1.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gem2.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gem3.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gem4.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun1left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun1right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun2left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun2right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun3left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/gun3right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/hero1left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/hero1right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/hero2left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/hero2right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/hunter.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/meteorhammerleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/meteorhammerright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/monster1left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/monster1right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/monster2left.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/monster2right.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/oldman.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/shield.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/smallblue.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/smallred.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/swordleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/swordright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/treasureboxclose.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/treasureboxopen.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/wandleft.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/wandright.png</filename>
            <filename>../../../../Desktop/元气骑士/素材镜像/fullshield.png</filename>
            <filename>../../../../Desktop/元气骑士/素材/interact.png</filename>
            <filename>../../../../Desktop/元气骑士/素材/interact1.png</filename>
            <filename>../../../../Desktop/元气骑士/素材/skill.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
